<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2008/04/20 09:21:28.145.dproj,C:\Work\GoliathTA\GoliathTAProjectClient.dproj=C:\Work\GoliathTA\GoliathTAClient.dproj</Transaction>
    <Transaction>2008/04/20 10:09:46.349.pas,C:\Work\GoliathTA\frameMessages.pas=</Transaction>
    <Transaction>2008/04/20 10:09:46.349.dfm,C:\Work\GoliathTA\frameMessages.dfm=</Transaction>
    <Transaction>2008/04/20 10:09:51.250.pas,C:\Work\GoliathTA\framePersonCardIssueCards.pas=</Transaction>
    <Transaction>2008/04/20 10:09:51.250.dfm,C:\Work\GoliathTA\framePersonCardIssueCards.dfm=</Transaction>
    <Transaction>2008/04/20 10:09:56.943.pas,C:\Work\GoliathTA\framePersons.pas=</Transaction>
    <Transaction>2008/04/20 10:09:56.943.dfm,C:\Work\GoliathTA\framePersons.dfm=</Transaction>
    <Transaction>2008/04/20 10:10:01.629.pas,C:\Work\GoliathTA\frameTimeFilter.pas=</Transaction>
    <Transaction>2008/04/20 10:10:01.629.dfm,C:\Work\GoliathTA\frameTimeFilter.dfm=</Transaction>
    <Transaction>2008/04/20 10:10:07.432.pas,C:\Work\GoliathTA\frameCardIssues.pas=</Transaction>
    <Transaction>2008/04/20 10:10:07.432.dfm,C:\Work\GoliathTA\frameCardIssues.dfm=</Transaction>
    <Transaction>2008/04/20 17:57:29.840.pas,C:\Work\GoliathTA\Unit1.pas=C:\Work\GoliathTA\frameConfig.pas</Transaction>
    <Transaction>2008/04/20 17:57:29.840.dfm,C:\Work\GoliathTA\Unit1.dfm=C:\Work\GoliathTA\frameConfig.dfm</Transaction>
    <Transaction>2008/04/23 14:47:14.381.pas,C:\Work\GoliathTA\Unit1.pas=C:\Work\GoliathTA\frameNewDevices.pas</Transaction>
    <Transaction>2008/04/23 14:47:14.381.dfm,C:\Work\GoliathTA\Unit1.dfm=C:\Work\GoliathTA\frameNewDevices.dfm</Transaction>
    <Transaction>2008/04/23 16:09:51.316.pas,C:\Work\GoliathTA\Unit1.pas=C:\Work\GoliathTA\frameNewUsers.pas</Transaction>
    <Transaction>2008/04/23 16:09:51.316.dfm,C:\Work\GoliathTA\Unit1.dfm=C:\Work\GoliathTA\frameNewUsers.dfm</Transaction>
    <Transaction>2008/04/24 16:17:55.112.pas,C:\Work\GoliathTA\frameCards.pas=</Transaction>
    <Transaction>2008/04/24 16:17:55.132.dfm,C:\Work\GoliathTA\frameCards.dfm=</Transaction>
    <Transaction>2008/04/25 09:51:04.453.pas,C:\Work\GoliathTA\Unit1.pas=C:\Work\GoliathTA\frameDptoByDay.pas</Transaction>
    <Transaction>2008/04/25 09:51:04.453.dfm,C:\Work\GoliathTA\Unit1.dfm=C:\Work\GoliathTA\frameDptoByDay.dfm</Transaction>
    <Transaction>2008/04/25 12:23:27.943.pas,C:\Work\GoliathTA\dbo_viewTrabajadoresUnapprovedServer_Intf.pas=</Transaction>
    <Transaction>2008/04/25 12:23:34.897.pas,C:\Work\GoliathTA\dbo_viewTrabajadoresUnapprovedClient_Intf.pas=</Transaction>
    <Transaction>2008/04/29 15:47:12.963.pas,C:\Work\GoliathTA\UdgProducto.pas=C:\Work\GoliathTA\fTrabajador.pas</Transaction>
    <Transaction>2008/04/29 15:47:12.963.dfm,C:\Work\GoliathTA\UdgProducto.dfm=C:\Work\GoliathTA\fTrabajador.dfm</Transaction>
    <Transaction>2008/04/30 14:26:59.900.pas,C:\Work\GoliathTA\fTrabajador.pas=C:\Work\GoliathTA\fSitio.pas</Transaction>
    <Transaction>2008/04/30 14:26:59.911.dfm,C:\Work\GoliathTA\fTrabajador.dfm=C:\Work\GoliathTA\fSitio.dfm</Transaction>
    <Transaction>2008/04/30 14:46:19.562.pas,C:\Work\GoliathTA\fTrabajador.pas=C:\Work\GoliathTA\fLectora.pas</Transaction>
    <Transaction>2008/04/30 14:46:19.562.dfm,C:\Work\GoliathTA\fTrabajador.dfm=C:\Work\GoliathTA\fLectora.dfm</Transaction>
    <Transaction>2008/04/30 14:56:10.361.pas,C:\Work\GoliathTA\fSitio.pas=C:\Work\GoliathTA\fDepartamento.pas</Transaction>
    <Transaction>2008/04/30 14:56:10.361.dfm,C:\Work\GoliathTA\fSitio.dfm=C:\Work\GoliathTA\fDepartamento.dfm</Transaction>
    <Transaction>2008/04/30 15:00:22.587.pas,C:\Work\GoliathTA\fLectora.pas=C:\Work\GoliathTA\fFeriado.pas</Transaction>
    <Transaction>2008/04/30 15:00:22.587.dfm,C:\Work\GoliathTA\fLectora.dfm=C:\Work\GoliathTA\fFeriado.dfm</Transaction>
    <Transaction>2008/04/30 15:15:53.471.pas,C:\Work\GoliathTA\fFeriado.pas=C:\Work\GoliathTA\fNomina.pas</Transaction>
    <Transaction>2008/04/30 15:15:53.471.dfm,C:\Work\GoliathTA\fFeriado.dfm=C:\Work\GoliathTA\fNomina.dfm</Transaction>
    <Transaction>2008/04/30 15:44:01.210.pas,C:\Work\GoliathTA\fNomina.pas=C:\Work\GoliathTA\fJornada.pas</Transaction>
    <Transaction>2008/04/30 15:44:01.210.dfm,C:\Work\GoliathTA\fNomina.dfm=C:\Work\GoliathTA\fJornada.dfm</Transaction>
    <Transaction>2008/05/06 11:39:36.229.pas,C:\Work\GoliathTA\fTrabajador.pas=C:\Work\GoliathTA\fOperador.pas</Transaction>
    <Transaction>2008/05/06 11:39:36.229.dfm,C:\Work\GoliathTA\fTrabajador.dfm=C:\Work\GoliathTA\fOperador.dfm</Transaction>
    <Transaction>2008/05/09 13:44:22.211.pas,C:\Work\GoliathTA\fNomina.pas=C:\Work\GoliathTA\fHorario.pas</Transaction>
    <Transaction>2008/05/09 13:44:22.211.dfm,C:\Work\GoliathTA\fNomina.dfm=C:\Work\GoliathTA\fHorario.dfm</Transaction>
    <Transaction>2008/05/14 11:42:36.583.pas,C:\Work\GoliathTA\fSitio.pas=C:\Work\GoliathTA\fMunicipio.pas</Transaction>
    <Transaction>2008/05/14 11:42:36.583.dfm,C:\Work\GoliathTA\fSitio.dfm=C:\Work\GoliathTA\fMunicipio.dfm</Transaction>
    <Transaction>2008/05/15 08:49:29.476.pas,C:\Work\GoliathTA\fJornada.pas=C:\Work\GoliathTA\fExcepcion.pas</Transaction>
    <Transaction>2008/05/15 08:49:29.476.dfm,C:\Work\GoliathTA\fJornada.dfm=C:\Work\GoliathTA\fExcepcion.dfm</Transaction>
    <Transaction>2008/05/23 10:26:08.780.pas,C:\Work\GoliathTA\frameDptoByDay.pas=C:\Work\GoliathTA\frameDptoByWeek.pas</Transaction>
    <Transaction>2008/05/23 10:26:08.780.dfm,C:\Work\GoliathTA\frameDptoByDay.dfm=C:\Work\GoliathTA\frameDptoByWeek.dfm</Transaction>
    <Transaction>2008/05/23 10:42:50.068.pas,C:\Work\GoliathTA\frameDptoByWeek.pas=C:\Work\GoliathTA\frameDptoByPayroll.pas</Transaction>
    <Transaction>2008/05/23 10:42:50.068.dfm,C:\Work\GoliathTA\frameDptoByWeek.dfm=C:\Work\GoliathTA\frameDptoByPayroll.dfm</Transaction>
    <Transaction>2008/05/23 13:12:02.263.pas,C:\Work\GoliathTA\frameNewDevices.pas=C:\Work\GoliathTA\frameResultadosPendientes.pas</Transaction>
    <Transaction>2008/05/23 13:12:02.263.dfm,C:\Work\GoliathTA\frameNewDevices.dfm=C:\Work\GoliathTA\frameResultadosPendientes.dfm</Transaction>
    <Transaction>2008/06/02 10:26:33.809.pas,C:\Work\GoliathTA\Unit1.pas=C:\Work\GoliathTA\frameNominaFacts.pas</Transaction>
    <Transaction>2008/06/02 10:26:33.809.dfm,C:\Work\GoliathTA\Unit1.dfm=C:\Work\GoliathTA\frameNominaFacts.dfm</Transaction>
    <Transaction>2008/06/02 11:08:01.032.pas,C:\Work\GoliathTA\Unit1.pas=C:\Work\GoliathTA\framePivotNomina.pas</Transaction>
    <Transaction>2008/06/02 11:08:01.032.dfm,C:\Work\GoliathTA\Unit1.dfm=C:\Work\GoliathTA\framePivotNomina.dfm</Transaction>
  </Transactions>
</BorlandProject>
